3.
XOR value of sum of every pair formed from the given array arr[] = {1, 5, 6} will be same as:
For example: {1, 2, 3} sum of every pair will be {1 + 1, 1 + 2, 1 + 3, 2 + 1, 2 + 2, 2 + 3, 3 + 1, 3 + 2, 3 + 3}.
A
(arr[0]^arr[1]^arr[2]) * 3
B
(arr[0]^arr[1]^arr[2]) * 2
C
(arr[0]^arr[1]^arr[2])
D
None of these



6.
Sum of XOR of all possible subsets of array arr[] = {1, 5, 6} is:
A
56
B
28
C
30
D
50



7.
XOR of XOR’s of all the subsets of set - {1, 5, 6} is:
A
2
B
0
C
7
D
5